<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Analytics Quotient Services India Private lImited</LicensedTo>
    <EmailTo>makesh@aqinsights.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140924054726</OrderID>
    <UserID>274732</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2dbcfa64-ab85-4dc1-8f33-5b32095acf90</SerialNumber>
    <SubscriptionExpiry>20150924</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>AJ2Gnasrb+mG5XkdTMysPqNl4dSmNfepEeDJ4lpbn35x3XRjAZq9KRdfC5k9/RIMVrM676pQgR9QPww7wkReAD6KSXt4bEPm+/jnL96/lAAvxnPg3ry/bFn3f24JqtTn+J+VJtiiLenJMUOFwjLGBSRlxnT+5F9zh1G7/bQxdOs=</Signature>
</License>